<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtualhost Setup -- XAMPP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="main.js"></script>

</head>
<body>
<div class="form-style-8">
    <h2>Setup your Virtualhost</h2>
    <form id = "virtual_host_form">
        <input type="text" id="server_name" placeholder="Server name (virtualhost name)" />
        <input type="text" id="document_root" placeholder="Document root (path to your project)" />
        <input type="text" id="port" placeholder="Port (optional, default set to 80)" />
        <input type="submit" value="Add Virtualhost" />
    </form>
</div>
</body>
</html>